<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" href="images/my pic.jpg" type="image/png">
    <title>My Flower Market</title>
    <!-- Example: Poppins from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="md:flex w-[1140px] sm:items-center md:justify-between lg:justify-between pt-5 mx-auto">
        <!-- logo -->
            <div>
                <img src="images/logo.png" alt="">
            </div>
        <!-- manu -->
            <div>
                <ul class="text-[20px] md:flex lg:flex text-gray-400 font-inter">
                    <a href="#" class="hover:text-black hidden md:block mr-5">Home</a>
                    <a href="" class="hover:text-black hidden md:block mr-5">Shop</a>
                    <a href="" class="hover:text-black hidden md:block mr-5">About us</a>
                    <a href=""><img class="inline hover:text-black mr-1" src="icon/cart.png" alt="">Cart ($56)</a>
                </ul>
            </div>
        </nav>
        <!-- About Section -->
         <section class="lg:flex-row-reverse lg:flex w-[1140px] justify-center gap-3.5 mx-auto my-10">
                <div class="my-10">
                    <img class="w-[570px] h-[355px]" src="images/hero-flower.png" alt="">
                </div>
                <div class="w-[570px] h-[299px] mb-0 mt-auto text-center lg:text-left">
                    <h1 class="text-[50px] font-bold font-serif">ALWAYS <span class="text-[#E95A08]">FRESH</span> <br> <span class="text-[#E95A08]">FLOWERS</span></h1>
                    <p class="text-2xl font-[400] text-gray-400 font-inter mb-0">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
        </section>
    </header>
    <main>
        <!-- Our plant and card -->
        <section class="lg:w-[1140px] mt-30 mx-auto">
            <div class="item-center text-center m-auto mb-10 p-0">
                <h3 class="text-[60px] font-bold font-serif"><span class="text-[#E95A08]">Our</span> Plants</h3>
                <p class="w-[576px] lg:w-[1140px] content-center m-auto text-center item-center text-2xl text-gray-400 font-inter lg:px-30">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        <!-- Card Container -->
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
                <!-- Card -->
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mb-6 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
                <div class="w-68 h-116 text-center">
                    <img src="images/sample-flower-image.png" alt="">
                    <p class="mt-5">Lily Blossom</p>
                    <p class="text-2xl font-bold my-2">20 USD</p>
                    <button class="bg-[#E95A08] text-white w-[270px] py-3 px-4 mr-5 text-[16px] font-[600]">ADD TO CART</button>
                </div>
            </div>
        </section>
        <!-- Banner for flower plant and lover -->
         <section class="lg:w-[1140px] lg:h-[597px] lg:mb-20 mx-auto justify-center">
               <div>
                    <!-- trusted sticker -->
                    <div>
                        <img class="hidden md:block lg:w-[286px] h-[286px] relative absolute left-85 top-60" src="images/trusted-badge.png" alt="">
                    </div>
                    <!-- plant image -->
                    <div class="lg:flex gap-15">
                        <div>
                            <img class="w-[540px] h-[590px] mx-0 my-20 justify-center" src="images/flower-store.png" alt="">
                        </div>
                        <div class="w-[540px] h-[521px] text-[50px] font-bold mt-10">
                            <h3 class="font-serif leading-tight text-center lg:text-left mt-22">
                                Flower & Plants Lover
                            </h3>
                            <ul class="text-2xl text-justify space-y-2 font-[400] font-inter text-gray-400 mt-3">
                                <li class="list-disc ml-5">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                                <li class="list-disc ml-5 my-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                                <li class="list-disc ml-5">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                            </ul>      
                        </div>
                    </div>
               </div>
         </section>
         <!-- Deal section banner -->
          <section class="lg:w-[1140px] mx-auto lg:mt-40 pt-70 justify-center">
                <div class="item-center text-center m-auto mb-10 lg:px-[120px]">
                    <h3 class="text-[60px] font-bold font-serif"><span class="text-[#E95A08]">Latest </span>Deals</h3>
                    <p class="text-2xl my-5 text-gray-400 font-inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                </div>
                <div class="flex-row-1 gap-y-5 lg:flex lg:gap-10 justify-center">
            <!-- Left side 2 images -->
                    <div class="grid grid-row-1 gap-5 justify-center">
                        <div class="bg-cover bg-center h-[200px] w-[366px] rounded-2xl opacity-80 content-center text-center" style="background-image: url('./images/deal-bloom.png');">
                            <h4 class="text-[20px] font-serif font-bold text-white">60% Off | Bloom Plant</h4>
                            <p class="text-2xl underline decoration-3 underline-offset-8 font-semibold text-underline-offset-[5px] text-white">Shop Now</p>
                        </div>
                        <div class="bg-cover bg-center h-[200px] w-[366px] rounded-2xl opacity-80 content-center text-center" style="background-image: url('./images/deal-ana.png');">
                            <h4 class="text-[20px] font-serif font-bold text-white">30% Off | Ana  Plant</h4>
                            <p class="text-2xl underline decoration-3 underline-offset-8 font-semibold text-underline-offset-[5px] text-white">Shop Now</p>
                        </div>
                    </div>
            <!-- right side 1 image -->
                    <div class="mx-auto justify-center h-[200px] w-[366px] lg:h-[423px] lg:w-[753px] opacity-80 rounded-2xl content-center text-center drop-shadow-lg" style="background-image: url('./images/deal-zabo.png');">
                        <h4 class="lg:text-[40px] shadow-lg font-serif font-bold text-white">25% Off | Zabo Plant</h4>
                        <p class="text-[28px] shadow-lg font-serif underline decoration-3 underline-offset-8 font-semibold text-underline-offset-[5px]  text-white">Shop Now</p>
                    </div>
                </div>
          </section>
        <!-- Subscribed section style -->
          <section class="m-auto my-50">
                <div class="w-100% h-[533px] content-center text-center justify-center"style="background-image: url('./images/news-letter-bg.png');">
                <h3 class="text-[50px] font-serif font-bold text-white">Join the colorful Bunch</h3>
                <div class="lg:flex m-auto content-center text-center justify-center">
                    <div>
                        <input type="text" placeholder="Write email" label="button" class="lg:w-[640px] h-[50px] bg-white pl-5 mr-0">
                    </div>
                        <button class="bg-[#E95A08] text-center text-white lg:w-[186px] lg:h-[50px] p-3 text-[12px] lg:text-2xl m-0"  type="button" value="">Subscribed</button>
                    </div>
                </div>  
          </section>
    </main>
    <footer>
        <!-- footer style -->
        <section class="lg:max-w-6xl mx-auto my-30">
            <div class="lg:flex m-auto lg:gap-20 content-center pl-10 item-center justify-center">
                <div class="">
                    <img src="images/logo.png" alt="">
                    <p class="text-2xl my-5 text-gray-400 font-inter">Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
                </div>
                <div>
                    <ul class="space-y-5 text-[16px] text-gray-400 font-inter">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Blog</li>
                        <li>FAQ</li>
                        <li>Contact us</li>
                    </ul>
                </div>
                <div>
                    <ul class="space-y-5 text-[16px] text-gray-400 font-inter">
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Help Center</li>
                    </ul>
                </div>
                <div class="flex mt-5 gap-5">
                    <a href="https://www.linkedin.com/"><img src="images/icon-linkedin.png" alt="linkedin"></a>
                    <a href="https://x.com/"><img src="images/icon-twitter.png" alt="Twitter"></a>
                    <a href="https://www.facebook.com"><img src="images/icon-facebook.png" alt="Facebook"></a>
                    <a href="https://www.youtube.com/"><img src="images/icon-youtube.png" alt="Youtube"></a>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>